<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 22 16:33:02 CET 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed.package">&lt;Unnamed&gt;</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="unnamed.package">
<!--   -->
</a>
<h2 title="&amp;lt;Unnamed&amp;gt;">&lt;Unnamed&gt;.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>LexicalAnalyzer</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="LexicalAnalyzer.STARTCOMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="LexicalAnalyzer.html#STARTCOMMENT">STARTCOMMENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="LexicalAnalyzer.YYEOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="LexicalAnalyzer.html#YYEOF">YYEOF</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="LexicalAnalyzer.YYINITIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="LexicalAnalyzer.html#YYINITIAL">YYINITIAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="LexicalAnalyzer.ZZ_ACTION_PACKED_0">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="LexicalAnalyzer.html#ZZ_ACTION_PACKED_0">ZZ_ACTION_PACKED_0</a></code></td>
<td class="colLast"><code>"\u0002\u0000\u0001\u0001\u0001\u0002\u0002\u0003\u0005\u0002\u0001\u0004\u0001\u0001\u0001\u0005\u0001\u0006\u0001\u0007\u0001\b\u0001\t\u0001\n\u0001\u000b\u0005\u0002\u0001\f\u0001\r\u0003\u0002\u0003\u000e\u0001\u000f\u0001\u000e\u0001\u0002\u0001\u0010\u0002\u0002\u0001\u0011\u0001\u0002\u0001\u0012\u0001\u0013\u0001\u0014\u0003\u0002\u0001\u0015\u0001\u0016\u0002\u0002\u0001\u0017\u0001\u0018\u0001\u0019\u0003\u0002\u0001\u001a\u0001\u0002\u0001\u001b\u0001\u0002\u0001\u001c\u0001\u0002\u0001\u001d\u0002\u0002\u0001\u001e\u0006\u0002\u0001\u001f\u0001 \u0001!\u0001\"\u0001#\u0003\u0002\u0001$\u0001%\u0001&amp;\u0001\'\u0001\u0002\u0001("</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="LexicalAnalyzer.ZZ_ATTRIBUTE_PACKED_0">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="LexicalAnalyzer.html#ZZ_ATTRIBUTE_PACKED_0">ZZ_ATTRIBUTE_PACKED_0</a></code></td>
<td class="colLast"><code>"\u0002\u0000\u0001\t\u0001\u0001\u0001\t\u0006\u0001\u0001\t\u0001\u0001\u0001\t\u0001\u0001\u0005\t\f\u0001\u0002\t\b\u0001\u0002\t\u0007\u0001\u0003\t\u0003\u0001\u0001\t\u001d\u0001"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="LexicalAnalyzer.ZZ_BUFFERSIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="LexicalAnalyzer.html#ZZ_BUFFERSIZE">ZZ_BUFFERSIZE</a></code></td>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="LexicalAnalyzer.ZZ_CMAP_PACKED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="LexicalAnalyzer.html#ZZ_CMAP_PACKED">ZZ_CMAP_PACKED</a></code></td>
<td class="colLast"><code>"\t\u0000\u0001&amp;\u0001\'\u0001(\u0001(\u0001(\u0012\u0000\u0001%\u0007\u0000\u0001\r\u0001\u000e\u0001\u0011\u0001\u0010\u0001\u0000\u0001\u000f\u0001\u0000\u0001\u0012\u0001\u0002\t\u0003\u0001\u000b\u0001\n\u0001\u001c\u0001\f\u0001\u001b\u0002\u0000\u0001\"\u0006\u0001\u0001#\u0003\u0001\u0001!\u0006\u0001\u0001$\u0007\u0001\u0006\u0000\u0001\u0019\u0001\u0004\u0001\u0001\u0001\t\u0001\u0005\u0001\u0013\u0001\u0006\u0001\u0015\u0001\u0007\u0002\u0001\u0001\u0016\u0001\u001e\u0001\b\u0001\u0018\u0001 \u0001\u0001\u0001\u001a\u0001\u0017\u0001\u0014\u0002\u0001\u0001\u001d\u0001\u0001\u0001\u001f\u0001\u0001\n\u0000\u0001(\u1fa2\u0000\u0001(\u0001(\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\uffff\u0000\udfe6\u0000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="LexicalAnalyzer.ZZ_NO_MATCH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="LexicalAnalyzer.html#ZZ_NO_MATCH">ZZ_NO_MATCH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="LexicalAnalyzer.ZZ_PUSHBACK_2BIG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="LexicalAnalyzer.html#ZZ_PUSHBACK_2BIG">ZZ_PUSHBACK_2BIG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="LexicalAnalyzer.ZZ_ROWMAP_PACKED_0">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="LexicalAnalyzer.html#ZZ_ROWMAP_PACKED_0">ZZ_ROWMAP_PACKED_0</a></code></td>
<td class="colLast"><code>"\u0000\u0000\u0000)\u0000R\u0000{\u0000R\u0000\u00a4\u0000\u00cd\u0000\u00f6\u0000\u011f\u0000\u0148\u0000\u0171\u0000R\u0000\u019a\u0000R\u0000\u01c3\u0000R\u0000R\u0000R\u0000R\u0000R\u0000\u01ec\u0000\u0215\u0000\u023e\u0000\u0267\u0000\u0290\u0000\u02b9\u0000\u02e2\u0000\u030b\u0000\u0334\u0000\u035d\u0000\u0386\u0000\u03af\u0000R\u0000R\u0000\u03d8\u0000\u0401\u0000{\u0000\u042a\u0000\u0453\u0000{\u0000\u047c\u0000\u04a5\u0000R\u0000R\u0000\u04ce\u0000\u04f7\u0000\u0520\u0000{\u0000{\u0000\u0549\u0000\u0572\u0000R\u0000R\u0000R\u0000\u059b\u0000\u05c4\u0000\u05ed\u0000R\u0000\u0616\u0000\u063f\u0000\u0668\u0000{\u0000\u0691\u0000{\u0000\u06ba\u0000\u06e3\u0000{\u0000\u070c\u0000\u0735\u0000\u075e\u0000\u0787\u0000\u07b0\u0000\u07d9\u0000{\u0000{\u0000{\u0000{\u0000{\u0000\u0802\u0000\u082b\u0000\u0854\u0000{\u0000{\u0000{\u0000{\u0000\u087d\u0000{"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="LexicalAnalyzer.ZZ_TRANS_PACKED_0">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="LexicalAnalyzer.html#ZZ_TRANS_PACKED_0">ZZ_TRANS_PACKED_0</a></code></td>
<td class="colLast"><code>"\u0001\u0003\u0001\u0004\u0001\u0005\u0001\u0006\u0001\u0007\u0001\b\u0001\u0004\u0001\t\u0001\n\u0001\u000b\u0001\f\u0001\r\u0001\u000e\u0001\u000f\u0001\u0010\u0001\u0011\u0001\u0012\u0001\u0013\u0001\u0014\u0001\u0015\u0001\u0016\u0003\u0004\u0001\u0017\u0001\u0018\u0001\u0019\u0001\u001a\u0001\u001b\u0001\u001c\u0002\u0004\u0001\u001d\u0001\u001e\u0003\u0004\u0001\u001f\u0001 \u0001!\u0001\"\u0011!\u0001#\u0015!\u0002\"*\u0000\t\u0004\t\u0000\b\u0004\u0002\u0000\b\u0004\u0006\u0000\u0002\u0006&amp;\u0000\u0004\u0004\u0001$\u0004\u0004\t\u0000\b\u0004\u0002\u0000\u0002\u0004\u0001%\u0005\u0004\u0005\u0000\u0007\u0004\u0001&amp;\u0001\u0004\t\u0000\u0003\u0004\u0001\'\u0004\u0004\u0002\u0000\b\u0004\u0005\u0000\t\u0004\t\u0000\u0001(\u0007\u0004\u0002\u0000\b\u0004\u0005\u0000\t\u0004\t\u0000\u0005\u0004\u0001)\u0002\u0004\u0002\u0000\b\u0004\u0005\u0000\t\u0004\t\u0000\u0005\u0004\u0001*\u0002\u0004\u0002\u0000\b\u0004\u0010\u0000\u0001+-\u0000\u0001,\u0018\u0000\t\u0004\t\u0000\u0005\u0004\u0001-\u0001\u0004\u0001.\u0002\u0000\b\u0004\u0005\u0000\t\u0004\t\u0000\u0002\u0004\u0001/\u0002\u0004\u00010\u0002\u0004\u0002\u0000\b\u0004\u0005\u0000\t\u0004\t\u0000\u0007\u0004\u00011\u0002\u0000\b\u0004\u0005\u0000\u0007\u0004\u00012\u0001\u0004\t\u0000\b\u0004\u0002\u0000\b\u0004\u0005\u0000\u0004\u0004\u00013\u0004\u0004\t\u0000\b\u0004\u0002\u0000\b\u0004\u0010\u0000\u00014(\u0000\u00015\u000e\u0000\u00016\u000e\u0000\t\u0004\t\u0000\u0002\u0004\u00017\u0005\u0004\u0002\u0000\b\u0004\u0005\u0000\t\u0004\t\u0000\u0007\u0004\u00018\u0002\u0000\b\u0004\u0005\u0000\t\u0004\t\u0000\b\u0004\u0002\u0000\u0005\u0004\u00019\u0002\u0004)\u0000\u0001\u001f)\u0000\u0001 \u0010\u0000\u0001:\u001b\u0000\u0005\u0004\u0001;\u0003\u0004\t\u0000\b\u0004\u0002\u0000\b\u0004\u0005\u0000\b\u0004\u0001&lt;\t\u0000\b\u0004\u0002\u0000\b\u0004\u0005\u0000\t\u0004\t\u0000\u0004\u0004\u0001=\u0003\u0004\u0002\u0000\b\u0004\u0005\u0000\t\u0004\t\u0000\u0001\u0004\u0001&gt;\u0006\u0004\u0002\u0000\b\u0004\u0005\u0000\u0007\u0004\u0001?\u0001\u0004\t\u0000\b\u0004\u0002\u0000\b\u0004\u0005\u0000\t\u0004\t\u0000\u0007\u0004\u0001@\u0002\u0000\b\u0004\u0005\u0000\t\u0004\t\u0000\u0005\u0004\u0001A\u0002\u0004\u0002\u0000\b\u0004\u0005\u0000\u0004\u0004\u0001B\u0004\u0004\t\u0000\b\u0004\u0002\u0000\b\u0004\u0005\u0000\b\u0004\u0001C\t\u0000\b\u0004\u0002\u0000\b\u0004\u0005\u0000\t\u0004\t\u0000\u0006\u0004\u0001D\u0001\u0004\u0002\u0000\b\u0004\u0005\u0000\u0006\u0004\u0001E\u0002\u0004\t\u0000\b\u0004\u0002\u0000\b\u0004\u0005\u0000\u0006\u0004\u0001F\u0002\u0004\t\u0000\b\u0004\u0002\u0000\b\u0004\u0005\u0000\t\u0004\t\u0000\b\u0004\u0002\u0000\u0006\u0004\u0001G\u0001\u0004\u0005\u0000\u0006\u0004\u0001H\u0002\u0004\t\u0000\b\u0004\u0002\u0000\b\u0004\u0005\u0000\u0006\u0004\u0001I\u0002\u0004\t\u0000\b\u0004\u0002\u0000\b\u0004\u0005\u0000\u0004\u0004\u0001J\u0004\u0004\t\u0000\b\u0004\u0002\u0000\b\u0004\u0005\u0000\u0004\u0004\u0001K\u0004\u0004\t\u0000\b\u0004\u0002\u0000\b\u0004\u0005\u0000\t\u0004\t\u0000\b\u0004\u0002\u0000\u0001\u0004\u0001L\u0006\u0004\u0005\u0000\u0007\u0004\u0001M\u0001\u0004\t\u0000\b\u0004\u0002\u0000\b\u0004\u0005\u0000\b\u0004\u0001N\t\u0000\b\u0004\u0002\u0000\b\u0004\u0005\u0000\t\u0004\t\u0000\u0003\u0004\u0001O\u0004\u0004\u0002\u0000\b\u0004\u0005\u0000\u0007\u0004\u0001P\u0001\u0004\t\u0000\b\u0004\u0002\u0000\b\u0004\u0005\u0000\t\u0004\t\u0000\b\u0004\u0002\u0000\u0005\u0004\u0001Q\u0002\u0004\u0005\u0000\u0007\u0004\u0001R\u0001\u0004\t\u0000\b\u0004\u0002\u0000\b\u0004\u0005\u0000\t\u0004\t\u0000\u0001S\u0007\u0004\u0002\u0000\b\u0004\u0005\u0000\u0004\u0004\u0001T\u0004\u0004\t\u0000\b\u0004\u0002\u0000\b\u0004\u0005\u0000\t\u0004\t\u0000\u0001\u0004\u0001U\u0006\u0004\u0002\u0000\b\u0004\u0005\u0000\t\u0004\t\u0000\b\u0004\u0002\u0000\u0007\u0004\u0001V\u0005\u0000\t\u0004\t\u0000\b\u0004\u0002\u0000\u0007\u0004\u0001W\u0004\u0000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="LexicalAnalyzer.ZZ_UNKNOWN_ERROR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="LexicalAnalyzer.html#ZZ_UNKNOWN_ERROR">ZZ_UNKNOWN_ERROR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span><a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Symbol.UNDEFINED_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Symbol.html#UNDEFINED_POSITION">UNDEFINED_POSITION</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
