<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 22 16:33:02 CET 2017 -->
<title>Parser</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ParsingException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Parser</span>
extends java.lang.Object</pre>
<div class="block">Represent a parser for the language IMP</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#andInstr">andInstr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#begin">begin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#by">by</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#current">current</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#divOp">divOp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#doInstr">doInstr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#doneInstr">doneInstr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#elseInstr">elseInstr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#end">end</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#endif">endif</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#equal">equal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#forInstr">forInstr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#geq">geq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#gt">gt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#ifInstr">ifInstr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#leq">leq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#lparen">lparen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#lt">lt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#minusOp">minusOp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#neq">neq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#notOp">notOp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#num">num</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#orInstr">orInstr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#plusOp">plusOp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#printInstr">printInstr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#readInstr">readInstr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#rparen">rparen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#semicolon">semicolon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#then">then</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#timesOp">timesOp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#to">to</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#token">token</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#tokensList">tokensList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#tokenType">tokenType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#var">var</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#whileInstr">whileInstr</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Parser.html#Parser-java.util.List-">Parser</a></span>(java.util.List&lt;<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&gt;&nbsp;symbolList)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#afterFor--">afterFor</a></span>()</code>
<div class="block">AfterFor variable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#afterIf--">afterIf</a></span>()</code>
<div class="block">AfterIf variable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#afterInstruction--">afterInstruction</a></span>()</code>
<div class="block">AfterInstruction variable</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#andCond--">andCond</a></span>()</code>
<div class="block">AndCond variable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#andCondPrime--">andCondPrime</a></span>()</code>
<div class="block">AndCond' variable</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#applyRule-int-">applyRule</a></span>(int&nbsp;number)</code>
<div class="block">Apply the rule X</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#assign--">assign</a></span>()</code>
<div class="block">Assign variable</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#atom--">atom</a></span>()</code>
<div class="block">Atom variable</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#byExpr--">byExpr</a></span>()</code>
<div class="block">ByExpr variable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#code--">code</a></span>()</code>
<div class="block">Code variable</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#comp--">comp</a></span>()</code>
<div class="block">Comp variable</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#cond--">cond</a></span>()</code>
<div class="block">Cond variable</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#condPrime--">condPrime</a></span>()</code>
<div class="block">Cond' variable</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#expression--">expression</a></span>()</code>
<div class="block">Expr variable</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#expressionPrime--">expressionPrime</a></span>()</code>
<div class="block">Expr' variable</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#firstOp--">firstOp</a></span>()</code>
<div class="block">FirstOp variable</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#forState--">forState</a></span>()</code>
<div class="block">For variable</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#getCurrentToken--">getCurrentToken</a></span>()</code>
<div class="block">Get the current token</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#ifState--">ifState</a></span>()</code>
<div class="block">If variable</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#init--">init</a></span>()</code>
<div class="block">Start the parsing</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#instList--">instList</a></span>()</code>
<div class="block">InstList variable</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#instruction--">instruction</a></span>()</code>
<div class="block">Instruction variable</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#match-LexicalUnit-">match</a></span>(<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a>&nbsp;tokenType)</code>
<div class="block">Check wether the token type matches what the parser expected</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#notCond--">notCond</a></span>()</code>
<div class="block">NotCond variable</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#printState--">printState</a></span>()</code>
<div class="block">Print variable</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#prodOrDiv--">prodOrDiv</a></span>()</code>
<div class="block">ProdOrDiv variable</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#prodOrDivPrime--">prodOrDivPrime</a></span>()</code>
<div class="block">ProdOrDiv' variable</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#program--">program</a></span>()</code>
<div class="block">Program variable</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#readState--">readState</a></span>()</code>
<div class="block">Read variable</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#secondOp--">secondOp</a></span>()</code>
<div class="block">SecondOp variable</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#simpleCond--">simpleCond</a></span>()</code>
<div class="block">SimpleCond variable</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#syntax_error--">syntax_error</a></span>()</code>
<div class="block">Throw the ParsingException</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#updateCurrentToken--">updateCurrentToken</a></span>()</code>
<div class="block">Update all the boolean attributes to avoid rewriting
 the same if conditions over and over again</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Parser.html#whileState--">whileState</a></span>()</code>
<div class="block">While variable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="begin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>boolean begin</pre>
</li>
</ul>
<a name="var">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var</h4>
<pre>boolean var</pre>
</li>
</ul>
<a name="num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num</h4>
<pre>boolean num</pre>
</li>
</ul>
<a name="ifInstr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifInstr</h4>
<pre>boolean ifInstr</pre>
</li>
</ul>
<a name="whileInstr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whileInstr</h4>
<pre>boolean whileInstr</pre>
</li>
</ul>
<a name="forInstr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forInstr</h4>
<pre>boolean forInstr</pre>
</li>
</ul>
<a name="printInstr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInstr</h4>
<pre>boolean printInstr</pre>
</li>
</ul>
<a name="readInstr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInstr</h4>
<pre>boolean readInstr</pre>
</li>
</ul>
<a name="end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>boolean end</pre>
</li>
</ul>
<a name="endif">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endif</h4>
<pre>boolean endif</pre>
</li>
</ul>
<a name="elseInstr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elseInstr</h4>
<pre>boolean elseInstr</pre>
</li>
</ul>
<a name="doneInstr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneInstr</h4>
<pre>boolean doneInstr</pre>
</li>
</ul>
<a name="by">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>by</h4>
<pre>boolean by</pre>
</li>
</ul>
<a name="to">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>boolean to</pre>
</li>
</ul>
<a name="equal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equal</h4>
<pre>boolean equal</pre>
</li>
</ul>
<a name="leq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leq</h4>
<pre>boolean leq</pre>
</li>
</ul>
<a name="gt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gt</h4>
<pre>boolean gt</pre>
</li>
</ul>
<a name="geq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geq</h4>
<pre>boolean geq</pre>
</li>
</ul>
<a name="lt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre>boolean lt</pre>
</li>
</ul>
<a name="neq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neq</h4>
<pre>boolean neq</pre>
</li>
</ul>
<a name="notOp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notOp</h4>
<pre>boolean notOp</pre>
</li>
</ul>
<a name="minusOp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusOp</h4>
<pre>boolean minusOp</pre>
</li>
</ul>
<a name="plusOp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusOp</h4>
<pre>boolean plusOp</pre>
</li>
</ul>
<a name="lparen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lparen</h4>
<pre>boolean lparen</pre>
</li>
</ul>
<a name="andInstr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andInstr</h4>
<pre>boolean andInstr</pre>
</li>
</ul>
<a name="orInstr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orInstr</h4>
<pre>boolean orInstr</pre>
</li>
</ul>
<a name="then">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>then</h4>
<pre>boolean then</pre>
</li>
</ul>
<a name="doInstr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInstr</h4>
<pre>boolean doInstr</pre>
</li>
</ul>
<a name="timesOp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timesOp</h4>
<pre>boolean timesOp</pre>
</li>
</ul>
<a name="divOp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divOp</h4>
<pre>boolean divOp</pre>
</li>
</ul>
<a name="semicolon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semicolon</h4>
<pre>boolean semicolon</pre>
</li>
</ul>
<a name="rparen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rparen</h4>
<pre>boolean rparen</pre>
</li>
</ul>
<a name="tokensList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokensList</h4>
<pre>java.util.List&lt;<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&gt; tokensList</pre>
</li>
</ul>
<a name="tokenType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenType</h4>
<pre><a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a> tokenType</pre>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre><a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a> token</pre>
</li>
</ul>
<a name="current">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>current</h4>
<pre>int current</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(java.util.List&lt;<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&gt;&nbsp;symbolList)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>List<Symbol></code> - symbolList    List of the scanned token</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Start the parsing</div>
</li>
</ul>
<a name="applyRule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyRule</h4>
<pre>public&nbsp;void&nbsp;applyRule(int&nbsp;number)
               throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">Apply the rule X</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - number number of the rule used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="program--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>program</h4>
<pre>public&nbsp;void&nbsp;program()
             throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">Program variable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="code--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;void&nbsp;code()
          throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">Code variable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="instList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instList</h4>
<pre>public&nbsp;void&nbsp;instList()
              throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">InstList variable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="instruction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instruction</h4>
<pre>public&nbsp;void&nbsp;instruction()
                 throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">Instruction variable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="afterInstruction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterInstruction</h4>
<pre>public&nbsp;void&nbsp;afterInstruction()
                      throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">AfterInstruction variable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="assign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;assign()
            throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">Assign variable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="expression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expression</h4>
<pre>public&nbsp;void&nbsp;expression()
                throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">Expr variable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="expressionPrime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expressionPrime</h4>
<pre>public&nbsp;void&nbsp;expressionPrime()
                     throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">Expr' variable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="prodOrDiv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prodOrDiv</h4>
<pre>public&nbsp;void&nbsp;prodOrDiv()
               throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">ProdOrDiv variable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="prodOrDivPrime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prodOrDivPrime</h4>
<pre>public&nbsp;void&nbsp;prodOrDivPrime()
                    throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">ProdOrDiv' variable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="atom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atom</h4>
<pre>public&nbsp;void&nbsp;atom()
          throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">Atom variable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="firstOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstOp</h4>
<pre>public&nbsp;void&nbsp;firstOp()
             throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">FirstOp variable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="secondOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondOp</h4>
<pre>public&nbsp;void&nbsp;secondOp()
              throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">SecondOp variable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="ifState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifState</h4>
<pre>public&nbsp;void&nbsp;ifState()
             throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">If variable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="afterIf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterIf</h4>
<pre>public&nbsp;void&nbsp;afterIf()
             throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">AfterIf variable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="cond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cond</h4>
<pre>public&nbsp;void&nbsp;cond()
          throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">Cond variable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="condPrime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condPrime</h4>
<pre>public&nbsp;void&nbsp;condPrime()
               throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">Cond' variable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="andCond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCond</h4>
<pre>public&nbsp;void&nbsp;andCond()
             throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">AndCond variable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="andCondPrime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andCondPrime</h4>
<pre>public&nbsp;void&nbsp;andCondPrime()
                  throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">AndCond' variable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="simpleCond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleCond</h4>
<pre>public&nbsp;void&nbsp;simpleCond()
                throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">SimpleCond variable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="notCond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notCond</h4>
<pre>public&nbsp;void&nbsp;notCond()
             throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">NotCond variable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="comp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comp</h4>
<pre>public&nbsp;void&nbsp;comp()
          throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">Comp variable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="whileState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whileState</h4>
<pre>public&nbsp;void&nbsp;whileState()
                throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">While variable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="forState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forState</h4>
<pre>public&nbsp;void&nbsp;forState()
              throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">For variable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="afterFor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterFor</h4>
<pre>public&nbsp;void&nbsp;afterFor()
              throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">AfterFor variable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="byExpr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byExpr</h4>
<pre>public&nbsp;void&nbsp;byExpr()
            throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">ByExpr variable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="printState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printState</h4>
<pre>public&nbsp;void&nbsp;printState()
                throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">Print variable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="readState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readState</h4>
<pre>public&nbsp;void&nbsp;readState()
               throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">Read variable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="getCurrentToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentToken</h4>
<pre>public&nbsp;<a href="Symbol.html" title="class in &lt;Unnamed&gt;">Symbol</a>&nbsp;getCurrentToken()</pre>
<div class="block">Get the current token</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>token</dd>
</dl>
</li>
</ul>
<a name="match-LexicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;void&nbsp;match(<a href="LexicalUnit.html" title="enum in &lt;Unnamed&gt;">LexicalUnit</a>&nbsp;tokenType)
           throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">Check wether the token type matches what the parser expected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LexicalUnit</code> - tokenType     The expected token type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
<a name="updateCurrentToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrentToken</h4>
<pre>public&nbsp;void&nbsp;updateCurrentToken()</pre>
<div class="block">Update all the boolean attributes to avoid rewriting
 the same if conditions over and over again</div>
</li>
</ul>
<a name="syntax_error--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>syntax_error</h4>
<pre>public&nbsp;void&nbsp;syntax_error()
                  throws <a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></pre>
<div class="block">Throw the ParsingException</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParsingException.html" title="class in &lt;Unnamed&gt;">ParsingException</a></code> - A syntax error has been met</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ParsingException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
