Program Code InstList Instruction AfterInstruction Assign Expr Expr' ProdOrDiv ProdOrDiv' Atom FirstOp SecondOp If AfterIf Cond Cond' AndCond AndCond' SimpleCond NotCond Comp While For AfterFor ByExpr Print Read
begin [Varname] if while for print read ; [Number] ( ) - + * / end endif else done not or and = <= > >= < <> by to do then
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- 3 3 3 3 3 3 - - - - - - - - 2 2 2 2 - - - - - - - - - - - - -
- 4 4 4 4 4 4 - - - - - - - - - - - - - - - - - - - - - - - - -
- 5 6 7 8 9 10 - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - 12 - - - - - - - 11 11 11 11 - - - - - - - - - - - - -
- 13 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- 14 - - - - - - 14 14 - 14 - - - - - - - - - - - - - - - - - - - -
- - - - - - - 16 - - 16 15 15 - - 16 16 16 16 - 16 16 16 16 16 16 16 16 16 16 16 16
- 17 - - - - - - 17 17 - 17 - - - - - - - - - - - - - - - - - - - -
- - - - - - - 19 - - 19 - - 18 18 19 19 19 19 - 19 19 19 19 19 19 19 19 19 19 19 19
- 21 - - - - - - 22 23 - 20 - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - 24 25 - - - - - - - - - - - - - - - - -
- - - - - - - - - - - 27 26 - - - - - - - - - - - - - - - - - - -
- - 28 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - 29 30 - - - - - - - - - - - - - -
- 31 - - - - - - 31 31 - 31 - - - - - - - 31 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - 32 - - - - - - - - - 33 33
- 34 - - - - - - 34 34 - 34 - - - - - - - 34 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - 36 35 - - - - - - - - 36 36
- 37 - - - - - - 37 37 - 37 - - - - - - - 37 - - - - - - - - - - - -
- 39 - - - - - - 39 39 - 39 - - - - - - - 38 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - 40 41 42 43 44 45 - - - -
- - - 46 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - 47 - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 48 48 - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 49 50 - -
- - - - - 51 - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - 52 - - - - - - - - - - - - - - - - - - - - - - - - -
